<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>csc316project2</groupId>
	<artifactId>search-and-replace</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>Search and Replace Words from Text</name>
	<description>The editor will read an input text file, perform a series of replacements, and output the result of these replacements. It must be executed using the following command:
java Editor input_file file_after_replacements
This will be followed by a sequence of commands coming from standard input (the console) each having the form R search_word replacement_word
The program responds by writing to the console, not the output file, a list of the lines in which any replacement took place, giving both a before and an after version, the before version preceded by &lt; and the after by &gt; (leave a space between the angle bracket and the text, please).The special command Q will terminate program and cause the output file to be written.</description>
	<build>
		<testSourceDirectory>test/main/resources</testSourceDirectory>
		<testResources>
			<testResource>
				<directory>test/main/resources</directory>
				<excludes>
					<exclude>**/*.java</exclude>
				</excludes>
			</testResource>
		</testResources>
		<plugins>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.0</version>
				<configuration>
					<source>1.7</source>
					<target>1.7</target>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>